metric_poll_interval = 5;
conn_poll_interval = 1;
debug = 1;
printjson = 1;
domain = "PSC";
dtn_id = "firehose6";
host_url = "http://indigo.psc.edu:8086/";
service_url = "db/xsight/series?u=client&p=DovctCj8";
database = "xsight"; 
password = "DovctCj8";

#exclude_ips = ["127.0.0.1", "10.0.0.0", "123.213.231.132"];

exclude_ips = [];

include_ips = ["127.0.0.1/24", "10.0.0.0"];

#include_apps = ["gridftp", "ssh"];

include_apps = [];

exclude_apps = ["dbus", "monkey", "xsight"];
